<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대신고 1-5 공식 웹페이지</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>대신고 1-5 공식 웹페이지</h1>
    </header>
    <div class="main-container">
        <a href="pages/suhang.html" class="main-box-link">
            <main>
                <h1>수행평가 일정</h1>
                <p>클릭하시면 1-5의 수행평가 정보를 확인하실 수 있습니다.</p>
            </main>
        </a>
        <a href="pages/timeline.html" class="main-box-link">
            <main>
                <h1>시간표</h1>
                <p>클릭하시면 1-5의 시간표를 확인하실 수 있습니다.</p>
            </main>
        </a>
        <a href="pages/food_calender.html" class="main-box-link">
            <main>
                <h1>급식표</h1>
                <p>클릭하시면 대신고의 급식 정보를 확인하실 수 있습니다.</p>
            </main>
        </a>
        <a href="pages/hagteugsa.html" class="main-box-link">
            <main>
                <h1>학급특색사업</h1>
                <p>클릭하시면 1-5의 학급특색사업 활동을 살펴볼 수 있습니다.</p>
            </main>
        </a>
        <a href="pages/yaga_ganri.html" class="main-box-link">
            <main>
                <h1>야자 관리</h1>
                <p>CIP 불참 학생을 관리할 수 있습니다.</p>
            </main>
        </a>
        <a href="pages/file.html" class="main-box-link">
            <main>
                <h1>자료 페이지</h1>
                <p>1-5의 각종 자료를 확인하고 다운로드할 수 있습니다.</p>
            </main>
        </a>
        
    </div>
    <footer>
    </footer>
    <a href="https://open.kakao.com/o/s9IjzNKh" target="_blank" class="inquiry-btn">문의</a>
    <script src="scripts/main.js"></script>
</body>
</html>