<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대신고 1-5 공식 웹페이지</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo">대신고 1-5</div>
                <div class="nav-links">
                    <a href="pages/suhang.html" class="nav-link">수행평가</a>
                    <a href="pages/naeshin_calculator.html" class="nav-link">내신계산기</a>
                    <a href="pages/timeline.html" class="nav-link">시간표</a>
                    <a href="pages/food_calender.html" class="nav-link">급식표</a>
                    <a href="pages/hagteugsa.html" class="nav-link">학급특색</a>
                </div>
            </div>
            <div class="nav-right">
                <a href="pages/auth.html" class="login-btn">로그인</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-logo">
                <h1>대신고<br>1-5반</h1>
            </div>
            <div class="hero-subtitle">
                <h2>Build Your Future</h2>
            </div>
            <div class="hero-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Scroll Down Indicator -->
    <div class="scroll-indicator">
        <div class="scroll-arrow"></div>
    </div>

    <a href="https://open.kakao.com/o/s9IjzNKh" target="_blank" class="inquiry-btn">문의</a>
    <script src="scripts/main.js"></script>
</body>
</html>
